@col_num:12;
@wide_width:1070px;
@small_width:767px;
@small_width2:734px;
/*
  四个小图一变二
  底部链接变换/顶部导航变换：767px
  四个小图变换二变四：734px
*/

body{
  background:#f2f2f2;
  min-width:300px;
}

.browser_hack(@type,@argu){
  -moz-@{type}:@argu;
  -ms-@{type}:@argu;
  -webkit-@{type}:@argu;
  -o-@{type}:@argu;
  @{type}:@argu;
}

.container{
  &{
    .clear();
    width:100%;
    overflow:hidden;

    .col-l-hide{
      display:none;
    }
    .col-m-hide{
      display:none;
    }
    .col-s-hide{
      display:none;
    }

  }
  &>.row{
    width:100%;
    .clear();
  }
  &-fluid{
    width:100%;
    .clear();
    &>.row{
      width:100%;
      .clear();
    }
  }
}

.for(s);

.for(@type,@i:1) when (@i<=@col_num){
  .container>.row>.col-@{type}-@{i}{
    width:@i/@col_num*100%;
    float:left;
  }
  .container-fluid>.row>.col-@{type}-@{i}{
    width: @i/ @col_num*100%;
    float:left;
  }
  .container-fluid>.row>.col-@{type}-offset-@{i}{
    margin-left: @i/ @col_num*100%;
    float:left;
  }
  .container-fluid>.row>.col-@{type}-left-@{i}{
    left: @i/ @col_num*100%;
    float:left;
  }
  .container-fluid>.row>.col-@{type}-right-@{i}{
    right: @i/ @col_num*100%;
    float:left;
  }
  .for(@type,@i+1);
}
.clear(){
  &{
    &:after,&:before{
      content:"";
      display:none;
      clear:both;
    }
  }
}

@media screen and (min-width:@small_width2){
  .container{
    width:100%;

    .col-l-hide{
      display:none;
    }
    .col-m-hide{
      display:none;
    }
    .col-s-hide{
      display:none;
    }

  }

  .for(m1);

}

@media screen and (min-width:@small_width) {
  .container{
    width:100%;

    .col-l-hide{
      display:none;
    }
    .col-m-hide{
      display:none;
    }
    .col-s-hide{
      display:none;
    }

  }

  .for(m2);
}

@media screen and (min-width:@wide_width) {
  .container{
    width:100%;

    .col-l-hide{
      display:none;
    }
    .col-m-hide{
      display:none;
    }
    .col-s-hide{
      display:none;
    }

  }

  .for(l);
}

/*顶部导航 start*/
.topnavbox{
  height:44px;
  width:100% !important;
  background:rgba(0,0,0,0.8);
  overflow:hidden;
}
.topnavbox .topnav{
  //.browser_hack(transition,all 1s);
  width:100%;
  height:44px;
  overflow:hidden;

  position:absolute;
  left:0;
  top:0;
  z-index:1000;
  background:rgba(0,0,0,0.9);

  .browser_hack(box-sizing,border-box);

  margin:0 auto;
  padding-left:47px;
  padding-right:47px;
}
.Topnav-Body{
  height:100%;
  width:100%;
  overflow:hidden;
}
.Topnav-Body .topnav{
  .browser_hack(transition,all 0.5s ease-out);
  //transition:all 0.5s ease-out , background 1s ease-out;
  height:100%;
  background:rgba(0,0,0,1);
};
.Topnav-Body-44{

}
.Topnav-Body-44 .topnav{
  .browser_hack(transition,all 0.5s ease-out);
  height:44px;
}

.topnavbox .topnav li{
  height:43px;
  line-height:43px;
  text-align:left;
}
.topnavbox .topnav li.list{
  border-bottom:1px solid #333;
}
.topnavbox .topnav li.list a{
  font-weight:500;
}
.topnavbox .topnav li a{
  display:inline-block;
  width:20px;
  height:100%;
  text-align:Center;
  color:#fff;
  font-weight:200;
  background-repeat:no-repeat;
  background-position:center center;
  transition:opacity 0.5s;
}
.topnavbox .topnav li a:hover{
  opacity:0.7;
}

.topnavbox .topnav li:nth-child(1){
  margin-bottom:20px;
}
.topnavbox .topnav li:nth-child(1) a{
  width:100%;
  background-image:url(../images/nav-logo.png);
}

/*倒数第二个是搜索*/
.topnavbox .topnav li:nth-last-child(2){
   display:block;
   border-bottom:1px solid #ddd;
  line-height:44px;
 }
.topnavbox .topnav li:nth-last-child(2) span{
  display:inline-block;
  font-size:38px;
  color:#fff;
  vertical-align: middle;
  width:22px;
  position:relative;
  left:-10px;
  top:0;
}
.topnavbox .topnav li:nth-last-child(2) input{
  border:0;
  background:transparent;
  font-size:16px;
  color:#fff;
  height:24px;
  vertical-align: middle;
}



/*倒数第三个是 小屏左上角的菜单按钮*/
.topnavbox .topnav li:nth-last-child(3){
  display:block;
  height: 16px;
  width:16px;
  position:absolute;
  left:12px;
  top:12px;
  border:none;
}
.topnavbox .topnav li:nth-last-child(3) span{
  display:block;
}
  .topnavbox .topnav li:nth-last-child(3) .btnbox{
    height:100%;
    width:100%;
    transition:all 0.35s;
    border:1px solid transparent;
  }
  .topnavbox .topnav li:nth-last-child(3) .btnbox span{
    height:1px;
    width:100%;
    background:rgba(255,255,255,0.8);
    transition:all 0.35s;
    transition-delay:0.35s;
  }
  .topnavbox .topnav li:nth-last-child(3) .btnbox .btn-line1{
    margin-top:4px;
    margin-bottom:6px;
  }

.topnavbox .topnav li:nth-last-child(1) a{
  width:50px;
  position:absolute;
  right:0;
  top:2px;
}
.topnavbox .topnav li:nth-last-child(1) a>i{
  font-size:50px;
  font-style:normal;
}


  @media screen and (min-width: @small_width){

    .topnavbox{
      .browser_hack(transition,all 1s);
      background:#333;
    }
    .topnavbox .topnav{
      .browser_hack(transition,all 1s);
      width:100%;
      height:100%;
      position:static;
      padding:0;
      background:transparent;
    }
    .topnavbox .topnav li{
      width:10%;
      text-align:Center;
      float:left;
    }

    .topnavbox .topnav li:nth-child(1){
      margin-bottom:0;
    }

    .topnavbox .topnav li.list{
      border:none;
    }
    .topnavbox .topnav li.list a{
      font-weight:normal;
    }

    .topnavbox .topnav li:nth-last-child(3){
      display:none;
    }
    .topnavbox .topnav li:nth-last-child(2){
      display:none;
    }
    .topnavbox .topnav li:nth-last-child(2) a{
      background-image:url(../images/image_large2.svg);
    }

    .topnavbox .topnav li:nth-last-child(1) a{
      position:static;
    }
    .topnavbox .topnav li:nth-last-child(1) a>i{
      font-size:40px;
    }

  }
  @media screen and (min-width: @wide_width){
    .topnavbox .topnav{
      width: @wide_width;
    }
  }

/*顶部导航 end*/
/*banner start*/

.banner{
  height:498px;
  width:100%;
  position:relative;
  overflow:hidden;
}

.banner .imgbox{
  width:100%;
  height:100%;
}
.banner .imgbox>li{
  height:100%;
  width:100%;
  position:absolute;
  left:100%;
  top:0;
}
.banner .imgbox>li:nth-child(1){
  left:0;
}
.banner .imgbox>li a{
  display:block;
  height:100%;
  width:100%;
  background-repeat:no-repeat;
  background-position:center center;
}

.banner .imgbox>li:nth-child(1) a{
  background-color:#0a0a0a;
  .browser_hack(background-size,auto 100%);
  background-image:url(../images/gallery/iphone_alt_small.jpg)
}
.banner .imgbox>li:nth-child(2) a{
  background-color:#f2f2f2;
  .browser_hack(background-size,100%);

  background-image:url(../images/gallery/watch_alt_portrait_small.jpg)
}
.banner .imgbox>li:nth-child(3) a{
  background-position:center bottom;
  background-size:contain;
  background-image:url(../images/gallery/macbookpro_portrait_small.jpg)
}
@media screen and (min-width: 512px){
  .banner{
    height:469px;
  }
  .banner .imgbox>li:nth-child(1) a{
    background-image:url(../images/gallery/iphone_alt_medium.jpg)
  }
  .banner .imgbox>li:nth-child(2) a{
    .browser_hack(background-size,auto 100%);
    background-image:url(../images/gallery/watch_alt_medium.jpg)
  }
  .banner .imgbox>li:nth-child(3) a{
    .browser_hack(background-size,auto 100%);
    background-image:url(../images/gallery/macbookpro_medium.jpg)
  }
}

@media screen and (min-width: @small_width){
  .banner .imgbox>li:nth-child(1) a{
    background-image:url(../images/gallery/iphone_alt_large.jpg)
  }
  .banner .imgbox>li:nth-child(2) a{
    background-image:url(../images/gallery/watch_alt_large.jpg)
  }
  .banner .imgbox>li:nth-child(3) a{
    background-image:url(../images/gallery/macbookpro_large.jpg)
  }
}

/*底部按钮 start*/
.banner .btnbox{
  width:180px;
  height:20px;
  position:absolute;
  left:50%;
  bottom:32px;
  z-index:200;
  margin-left:-90px;
}
.banner .btnbox li{
  width:50px;
  height:100%;
  line-height:20px;
  margin:0 5px;
  float:left;
}
.banner .btnbox li>span{
  display:inline-block;
  height:2px;
  width:100%;
  line-height:2px;
  vertical-align: middle;
  background:rgba(128,128,128,0.3);
  position:relative;
  overflow:hidden;
}
.banner .btnbox li>span>span{
  background:#808080;
  width:0;
  height:2px;
  display:inline-block;
  position:absolute;
  left:0;
  top:0;
}


  /*底部按钮 end*/

/*左右按钮 start*/

.banner .btns{
  height:100%;
  width:15%;
  position:absolute;
  top:0;
  z-index:201;
}
.banner .lbtnbox{
  left:0;
}
.banner .rbtnbox{
  right:0;
}
.banner .btns div{
  height:64px;
  width:64px;
  line-height:64px;
  text-align:center;
  background:rgba(0,0,0,0.1);
  transition: all 0.35s;
  border-radius: 50%;

  font-size:24px;
  font-family: Simsun;
  font-weight: 600;
  color:#666;

  position:absolute;
  left:50%;
  margin-left:-32px;
  top:50%;
  margin-top:-32px;
  opacity:0;
}
.banner .btns:hover div{
  opacity: 1;
}
/*左右按钮 end*/

/*banner end*/

/*商品推销 start*/
.promos{
  width:100%;
  .clear();
}
.promos .row li{
  height:203px;
  border:1px solid transparent;
  float:left;
  .browser_hack(box-sizing,border-box);
}
.promos .row li a{
  display:block;
  height:100%;
  width:100%;
  background-repeat:no-repeat;
  background-position:center center;
}
.promos .row li:nth-child(1) a{
  background-image:url(../images/promos/accessories_small.jpg);
}
.promos .row li:nth-child(2) a{
  background-image:url(../images/promos/ipad_pro_small.jpg);
}
.promos .row li:nth-child(3) a{
  background-image:url(../images/promos/iphone_upgrade_small.jpg);
}
.promos .row li:nth-child(4) a{
  background-image:url(../images/promos/airpods_small.jpg);
}

@media screen and (min-width: @small_width2) {
  .promos .row li:nth-child(1) a{
    background-image:url(../images/promos/accessories_medium.jpg);
  }
  .promos .row li:nth-child(2) a{
    background-image:url(../images/promos/ipad_pro_medium.jpg);
  }
  .promos .row li:nth-child(3) a{
    background-image:url(../images/promos/iphone_upgrade_medium.jpg);
  }
  .promos .row li:nth-child(4) a{
    background-image:url(../images/promos/airpods_medium.jpg);
  }
}

@media screen and (min-width: @wide_width) {
  .promos .row li:nth-child(1) a{
    background-image:url(../images/promos/accessories_large.jpg);
  }
  .promos .row li:nth-child(2) a{
    background-image:url(../images/promos/ipad_pro_large.jpg);
  }
  .promos .row li:nth-child(3) a{
    background-image:url(../images/promos/iphone_upgrade_large.jpg);
  }
  .promos .row li:nth-child(4) a{
    background-image:url(../images/promos/airpods_large.jpg);
  }
}

/*商品推销 end*/

/*directory start*/
.directory{
  width:100%;
  overflow:hidden;
  padding-top:18px;
  .clear();
}
.directory i{
  font-style: normal;
  float:right;
  line-height:inherit;
  transition: all 0.35s;
}
.directory>div{
  width:100%;
  .clear();
}
.directory dl{
  box-sizing: border-box;
  width:100%;
  height:38px;
  overflow:hidden;
  border-bottom:1px solid #ddd;
}

.directory dt,.directory dd{
  line-height:38px;
  cursor:pointer;
  padding-right:10px;
  font-size:12px;
}
.directory dt{
  font-weight:600;
  padding-left:15px;
}
.directory dd{
  padding-left:30px;
}
.directory a{
  display:block;
}
.directory a:hover{
  text-decoration:underline;
}


@media screen and (min-width: @small_width){
  .directory{
    max-width:1070px;
    margin: 0 auto;
  }
  .directory i{
    display:none;
  }
  .directory>div{
    width:20%;
    height:100%;
    float:left;
  }
  .directory dl{
    padding-left:15px;
    border:none;
    height:auto;
    margin-bottom:18px;
  }
  .directory dt,.directory dd{
    cursor:default;
    padding-left:15px;
    line-height:20px;
  }

  .directory a{
    display:inline;
  }

}

/*directory end*/

/*copyright start*/
.copyright{
  padding:20px 15px;
  font-size:12px;
  overflow:hidden;
}
.copyright p ,.copyright a,.copyright div,.copyright span{
  font-size:12px;
}
.copyright a:hover{
  text-decoration: underline;
}
.copyright p{
  line-height:22px;
  color:#888;
}
.copyright p a{
  color:#0776cb;
}
.copyright .localtion{
  height:40px;
  box-sizing: border-box;
  padding-top:10px;
  line-height:16px;
  color:#646464;
}
.copyright .localtion img{
  margin-right:5px;
  vertical-align: middle;
}
.copyright .localtion span{
  vertical-align: middle;
}
.copyright .link ul{
  height:16px;

}
.copyright .link li{
  float:left;
  padding-left:13px;
  padding-right:13px;
  line-height:16px;
  border-right:1px solid #dddddd;
}
.copyright .link li:nth-child(1){
  padding-left:0;
}
.copyright .link li:nth-last-child(1){
  border:none;
}
.copyright .link a{
  color:#646464;
}

@media screen and (min-width: @small_width) {
  .copyright p:nth-child(1){
    border-bottom:1px solid #dcdcdc;
  }
  .copyright .localtion{
    float:right;
    position:relative;
    right:0;
    top:-7px;
  }
  .copyright .copyright-text{
    float:left;
    padding-right:40px;
  }
  .copyright .link{
    padding-top:2px;
    float:left;
  }
}

/*copyright end*/















